# software-templates

my-templates/automated-ci/: template.yaml
my-templates/automated-ci/template/.ci/: cloudbuild.yaml
my-templates/automated-ci/template/main/: catalog-info.yaml
my-templates/automated-ci/template/staging/: catalog-info.yaml
my-templates/automated-ci/template/staging/.ci/: cloudbuild.yaml
my-templates/automated-ci/trigger/terraform/${{values.repo_name}}/: main.tf
my-templates/automated-ci/trigger/terraform/ci-gcp/: main.tf
my-templates/automated-ci/trigger/terraform/ci-gcp/triggers/winecombr/${{values.repo_name}}/: main.tf
my-templates/java/: template.yaml
my-templates/java/ci/main/.ci/: Dockerfile  cloudbuild.yaml
my-templates/java/ci/staging/: pom.xml
my-templates/java/skeleton/chart/${{ values.component_id }}/: CHANGELOG.md  Chart.yaml  requirements.yaml  values.yaml
my-templates/java/skeleton/chart/${{ values.component_id }}/templates/: _helpers.tpl  deployment-canary.yaml  deployment.yaml  env-config-canary.yaml  env-config.yaml  hpa-canary.yaml  hpa.yaml  ingress.yaml  istio-destinationrule.yaml  istio-virtualservice.yaml  pdb-canary.yaml  pdb.yaml  service.yaml
my-templates/java/skeleton/chart/${{values.component_id | dump}}/: requirements.yaml
my-templates/java/skeleton/chart/${{values.component_id | dump}}/templates/: deployment.yaml  image-policy.yaml
my-templates/java/skeleton/helm-release/: helm-release.yaml
my-templates/java/skeleton/helm-release/${{values.component_id}}/: helm-release.yaml
my-templates/java/skeleton/main/: catalog-info.yaml  helm-release.yaml
my-templates/java/skeleton/main/${{values.component_id | dump}}/: Chart.yaml  values.yaml
my-templates/java/skeleton/main/${{values.component_id | dump}}/templates/: image-repository.yaml
my-templates/java/skeleton/main/.ci/: cloudbuild.yaml
my-templates/java/skeleton/staging/: catalog-info.yaml
